spring.application.name = config-server

server.port = 8780
#https://github.com/wangxilianggit/SpringCloudConfig.git
#https://github.com/forezp/SpringcloudConfig/
#配置config server的git地址
spring.cloud.config.server.git.uri=https://github.com/wangxilianggit/SpringCloudConfig/
#配置config server的git搜索路径
spring.cloud.config.server.git.searchPaths=test
#配置config server的git分支
spring.cloud.config.label=master
#配置config server的git账号密码，如果是公有仓库，则不需要
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password