spring.application.name=service-zuul

server.port = 8767
#配置zuul的路由服务地址
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id= service-hi

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id= service-hello