#配置当前服务发布端口
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#服务注册中心可以配置其他的注册中心地址，这样就可以实现多个注册中心协作；
#eureka.client.service-url=http://${eureka.instance.hostname}:${server.port}/eureka/